<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gamedev Phaser Content Kit: Slides</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>

<h1>Gamedev Phaser Content Kit</h1>
<h2>Slide decks with the presenter notes included</h2>

<p>There are two ways to run this material: as a conference talk and as a workshop. The conference talk have two options: live-coding or showing the code snippets. There's also an option to have a proper intro to HTML5 game development if you have more time available.</p>

<p>Here are the resources:</p>

<ul>
    <li>OPTIONAL <a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/slides/theory/">Theory of HTML5 Game Development</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/slides/talk/">Presentation slides with game logic explained</a></li>
    <li>OR <a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/slides/live/">Live-coding session with JSFiddle (or your text editor) and the browser</a></li>
    <li>OR <a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/slides/workshop/">Workshop slides with code snippets explained</a></li>
</ul>

<p>You can run the live-coding session and explain everything as you implement it, or show the snippets of code slide by slide. You can also add the optional set of slides about HTML5 game development in general. There's also the tutorial transcript useful for running a workshop. You can mix and match it any way you like and that include taking only the bits and pieces you are interested in having in your final talk. The given material is quite big and you could be limited by time, so it's perfectly fine to trim the available resources as much as you want.</p>

<p>You can also go back to the Content Kit's <a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/">index</a> page.</p>

</body>
</html>