<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gamedev Phaser Content Kit: Live-coding session</title>
    <link rel="stylesheet" href="../../css/style.css" />
</head>
<body>

<h1>Gamedev Phaser Content Kit</h1>
<h2>Live-coding session</h2>

<p>Chose this option to challenge yourself and build the fully-working demo on your own, on the stage. <strong>Warning:</strong> live-coding ALWAYS causes problems - you'll forget about the semicolon, will mistakenly delete the closing bracket, the browser or the editor will freeze or something like that. You're doing that on your own risk.</p>

<p>You can live-code the game in your favourite editor and show the results locally in the browser, or use the JSFiddle for that:</p>

<p><iframe width="100%" height="350" src="https://jsfiddle.net/end3r/gk6mpsu2/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe></p>

<p>Introduce Phaser framework, show the initial piece of code you're gonna expand and then present the next logical steps when building the demo game: rendering and moving images, collision detection, control machanisms, framework-specific helper functions, animations and tweens, and winning and losing states. Help yourself with the <a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/tutorial/">tutorial</a> articles to master the flow if needed.</p>

<p>If you're unsure if you want to do live-coding on stage you can pick the usual approach with the <a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/slides/snippets/">slides containing code snippets</a> and do that instead. It's the secure way to present the topic as everything is under control.</p>

<p>You can also go back to the Content Kit's <a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/">index</a> page.</p>

</body>
</html>