<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Article 15: Buttons</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>

<h1>Gamedev Phaser Content Kit</h1>
<h2>Article 15: Buttons</h2>

<p>Instead of starting the game right away we can leave that decision to the player by adding the Start button he can press. Before that, the game would wait for the input. We will need a variable storing the boolean value of whether or not the game is currently being played, and the second one for the button:</p>

<pre class="brush: js">
var playing = false;
var startButton;
</pre>

<p>We can load the button spritesheet the same way we loaded the ball's wobble animation:</p>

<pre class="brush: js">
game.load.spritesheet('button', 'img/button.png', 120, 40);
</pre>

<p>A single button frame is 120 pixels wide and 40 pixels high:</p>

<p><img src="img/button.png" alt="Button spritesheet" /></p>

<p>Adding the new button to the game is done by using the <code>add.button</code> method:</p>

<pre class="brush: js">
startButton = game.add.button(game.world.width*0.5, game.world.height*0.5, 'button', startGame, this, 1, 0, 2);
startButton.anchor.set(0.5);
</pre>

<p>We define the button's x and y position, the graphic asset name, callback function that will be executed when the button will be pressed, reference to <code>this</code> to have the execution context available, and the frames that will be used for the <em>over</em>, <em>out</em> and <em>down</em> events.</p>

<p>The over event is the same as hover, out is when the pointer moves out of the button and down is when the button is pressed. Now, to make it work we need to define the <code>startGame</code> function:</p>

<pre class="brush: js">
function startGame() {
    startButton.destroy();
    ball.body.velocity.set(150, -150);
    playing = true;
}
</pre>

<p>It removes the button, sets the ball's initial velocity and the <code>playing</code> variable to <code>true</code>. It works as expected, but we can still move the paddle when the game hasn't started yet. We can leave it as it is, but we can also take an advantage of the <code>playing</code> variable and make the paddle movable only when the game is on. To do that, adjust the <code>update</code> function to check that:</p>

<pre class="brush: js">
function update() {
    game.physics.arcade.collide(ball, paddle, ballHitPaddle);
    game.physics.arcade.collide(ball, bricks, ballHitBrick);
    if(playing) {
        paddle.x = game.input.x || game.world.width*0.5;
    }
}
</pre>

<p>That way the paddle is immovable after everything is loaded and prepared, but before the start of the actual game.</p>

<h2 id="Compare_your_code">Compare your code</h2>

<p>You can check the finished code for this lesson for yourself in the live demo below, and play with it to understand better how it works:</p>

<p><iframe width="100%" height="350" src="https://jsfiddle.net/end3r/mdrLmh4L/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe></p>

<h2 id="Next_steps">Next steps</h2>

<p>The last thing to add and make the gameplay even more interesting is some <a href="http://end3r.github.io/Gamedev-Phaser-Content-Kit/tutorial/article16.html">randomization</a> in the way the ball bounces off the paddle.</p>

</body>
</html>