<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Article 01: Initialize the framework</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>

<h1>Gamedev Phaser Content Kit</h1>
<h2>Article 01: Initialize the framework</h2>

<p>Before we can start writing the game's functionality, we need to create a basic structure to render the game inside. This can be done using HTML - Phaser framework will generate the Canvas element on its own.</p>

<h2 id="The_game's_HTML">The game's HTML</h2>

<p>The HTML document structure is quite simple, as the game will be rendered entirely on the Canvas element generated by the framework. Using your favourite text editor, create a new HTML document, save it as <code>index.html</code>, in a sensible location, and add the following code to it:</p>

<pre class="brush: html">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset="utf-8" /&gt;
    &lt;title&gt;Gamedev Phaser Workshop - lesson 01: Initialize the framework&lt;/title&gt;
    &lt;style&gt;* { padding: 0; margin: 0; }&lt;/style&gt;
    &lt;script src="js/phaser.2.4.2.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;script&gt;
var game = new Phaser.Game(480, 320, Phaser.AUTO, null, {
    preload: preload, create: create, update: update
});
function preload() {}
function create() {}
function update() {}
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>

<p>We have a <code>charset</code> defined, <code>&lt;title&gt;</code> and some basic CSS in the header resetting the default <code>margin</code> and <code>padding</code>. There is also the <code>&lt;script&gt;</code> element including the Phaser's source code. The body also contains the <code>&lt;script&gt;</code> element, but we will render the game there and write the JavaScript code that controls it.</p>

<p>The Canvas element is generated automatically by the framework. We are initializing it by creating a new <code>Phaser.Game</code> object and assigning it to the game variable. The following parameters are: width and height of the Canvas, rendering method, <code>id</code> of the Canvas if it exist already and the names of the key functions. All the JavaScript code we will write in this tutorial will go between the opening &lt;script&gt; and closing &lt;/script&gt; tags.</p>

<p>Our Canvas will be 480 pixels high and 320 pixels wide. Using <code>Phaser.AUTO</code> we are setting up an automatic way to render the game - the other two options are <code>CANVAS</code> and <code>WEBGL</code>. We can set one of them explicitly or use <code>AUTO</code> to let Phaser decide which one to use. It usually works in a way that if the WebGL context is available, the framework will use it, and fall back to Canvas 2D context if it's not available.</p>

<p>We don't have the Canvas element created on our own, so we don't have to enter any reference <code>id</code> and leave it blank as <code>null</code>. The last object contains the three key function names reserved for Phaser - we will use the same names to keep it clean. The <code>preload</code> function takes care of preloading the assets, <code>create</code> is executed once when everything is loaded and ready, and the <code>update</code> function is executed on every frame. These three are enough to make the proper mechanism of loading, starting and updating our game loop.</p>

<h2 id="Compare_your_code">Compare your code</h2>

<p>Here's the full source code of the first lesson, running live in a JSFiddle:</p>

<p><iframe width="100%" height="150" src="https://jsfiddle.net/end3r/h6v7xztt/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe></p>

<h2 id="Next_steps">Next steps</h2>

<p>Now we've set up the basic HTML and learned a bit about Phaser initialization, so let's continue to the second lesson and see how <a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/tutorial/article02.html">scaling</a> work.</p>

</body>
</html>