<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gamedev Phaser Content Kit: Tutorial</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>

<h1>Gamedev Phaser Content Kit</h1>
<h2>Step-by-step tutorial split into 10 lessons</h2>

<p>In this step-by-step tutorial we create a simple mobile MDN Breakout game written in JavaScript and using the Phaser framework. Every step has editable, <a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/demos/">live samples</a> available to play with so you can see what the intermediate stages should look like. You will learn the basics of using the Phaser framework to implement fundamental game mechanics like rendering and moving images, collision detection, control machanisms, framework-specific helper functions, animations and tweens, and winning and losing states.</p>

<p>Here's the list of the articles:</p>

<ol>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/tutorial/article01.html">Initialize the framework</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/tutorial/article02.html">Scaling</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/tutorial/article03.html">Load the assets and print them on screen</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/tutorial/article04.html">Move the ball</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/tutorial/article05.html">Physics</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/tutorial/article06.html">Bounce off the walls</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/tutorial/article07.html">Player paddle and controls</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/tutorial/article08.html">Game over</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/tutorial/article09.html">Build the brick field</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/tutorial/article10.html">Collision detection</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/tutorial/article11.html">The score</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/tutorial/article12.html">Win the game</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/tutorial/article13.html">Extra lives</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/tutorial/article14.html">Animations and tweens</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/tutorial/article15.html">Buttons</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/tutorial/article16.html">Randomizing gameplay</a></li>
</ol>

<p>To get the most out of this series of articles you should already have basic to intermediate JavaScript knowledge. After working through this tutorial you should be able to build your own simple Web games using Phaser.</p>

<p>You can also go back to the Content Kit's <a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/">index</a> page.</p>

</body>
</html>