<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gamedev Phaser Content Kit: Demos</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>

<h1>Gamedev Phaser Content Kit</h1>
<h2>Demos with the source code available for every step</h2>

<p>This Content Kit is based on the workshop materials and is hosted on <a href="https://github.com/end3r/Gamedev-Phaser-workshop">GitHub</a>. The latest set of demos can be found there, but they are also stored in this Content Kit as a backup, so you don't have to download multiple resources for your talk or workshop.</p>

<p>Here's the list of the code examples:</p>

<ol>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/demos/lesson01.html">Initialize the framework</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/demos/lesson02.html">Scaling</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/demos/lesson03.html">Load the assets and print them on screen</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/demos/lesson04.html">Move the ball</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/demos/lesson05.html">Physics</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/demos/lesson06.html">Bounce off the walls</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/demos/lesson07.html">Player paddle and controls</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/demos/lesson08.html">Game over</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/demos/lesson09.html">Build the brick field</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/demos/lesson10.html">Collision detection</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/demos/lesson11.html">The score</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/demos/lesson12.html">Win the game</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/demos/lesson13.html">Extra lives</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/demos/lesson14.html">Animations and tweens</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/demos/lesson15.html">Buttons</a></li>
    <li><a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/demos/lesson16.html">Randomizing gameplay</a></li>
</ol>

<p>There are no particular requirements for the demos - all you need is a fairly decent browser to run them.</p>

<p>You can also go back to the Content Kit's <a href="https://end3r.github.io/Gamedev-Phaser-Content-Kit/">index</a> page.</p>

</body>
</html>