<!DOCTYPE HTML>
<!-- <html lang="en-US"> -->
<html lang="en-US" class="fade">
<!-- 
  ^ a class of "fade" makes slides fade smoothly into one another
 -->
<!-- <html lang="en-US" class="nonumbers"> -->
<!-- 
  If you want no numbers on the slides add a "nonumbers" class 
  to the HTML element.
  Adding a class of "fade" will make slides fade into another. 
-->
<head>
  <meta charset="UTF-8">
  <title>Build mobile HTML5 Games with Phaser</title>
<!-- 
  If you upload your slides to the web, ensure that you have 
  a good title - this shows up in search results and social
  media links
 -->
  <meta name="viewport" content="width=device-width, user-scalable=yes">
  <link rel="stylesheet" href="themes/mozilla/styles/style.css">
</head>
<body class="list">
  <header class="caption">
    <h1>Build mobile HTML5 Games with Phaser</h1>
    <p class="footer">
      {Your name and details}
    </p>
  </header>
  <aside class="talkdescription">
    <p>This slide deck is using the shower system - roll over the previews to see the notes and click any slide to go into presentation mode. Then use keys to navigate. <button onclick="goFullScreen()">Go fullscreen</button></p>
    <p class="abstract">
       Learn how to build simple mobile 2D HTML5 games using the Phaser framework.
    </p>
  </aside>

<!-- 
    Simply copy the whole block for each slide you want.
  Special slides get extra classes. Each slide needs an ID 
  to allow for bookmarking and target jumping.
-->

  <div id="cover" class="slide"><div>
    <section>
      <header>
        <h2>Build mobile HTML5 games</h2>
        <h2>with Phaser</h2>
      </header>
      <img class="bottom" height="300" src="img/phaser.png" alt="Phaser" />
      <small class="byline">
        {Firstname}, {Lastname}, {Conference}, {Location}, {date}
      </small>
      <footer class="notes">
        This is a simple cover slide
      </footer>
    </section>
  </div></div>

<!-- end slide block -->

  <div id="contents" class="slide"><div>
    <section>
      <header><h2>What we are going to cover</h2></header>
      <img src="img/mdn-breakout-phaser01.png" class="right" alt="Breakout Phaser gameplay" />
      <ul class="longlist">
        <li>The framework</li>
        <li>Scaling the Canvas</li>
        <li>Loading the assets</li>
        <li>Drawing images and text</li>
        <li>Physics</li>
        <li>Mobile input</li>
        <li>Collision detection</li>
        <li>Winning and losing</li>
        <li>Animations nad tweens</li>
      </ul>
      <footer class="notes">This talk will cover basic elements of a simple HTML5 game like drawing, animation, input and collision detection.</footer>
    </section>
  </div></div>

  <div id="setup" class="slide"><div>
    <section>
      <header><h2>Setup</h2></header>
      <ul>
        <li>
          Computer (Windows, Mac OS X, Linux)
          <ul>
            <li>Browser (Firefox, Chrome, Safari, Opera, Internet Explorer)</li>
            <li>Text editor (Notepad, Sublime Text, Smultron)</li>
          </ul>
        </li>
      </ul>
      <footer class="notes">To start developing a game you only need a computer with decent browser and a text editor.</footer>
    </section>
  </div></div>

  <div id="html" class="slide"><div>
    <section>
      <header><h2>HTML structure</h2></header>
      <pre style="font-size: 14px;">
        <code>&lt;!DOCTYPE html&gt;</code>
        <code>&lt;html&gt;</code>
        <code>&lt;head&gt;</code>
        <code>  &lt;meta charset="utf-8" /&gt;</code>
        <code>  &lt;title&gt;Gamedev Phaser Workshop&lt;/title&gt;</code>
        <code>  &lt;style&gt;* { padding: 0; margin: 0; }&lt;/style&gt;</code>
        <code>  &lt;script src="js/phaser.2.4.2.min.js"&gt;&lt;/script&gt;</code>
        <code>&lt;/head&gt;</code>
        <code>&lt;body&gt;</code>
        <code>&lt;script&gt;</code>
        <code>var game = new Phaser.Game(480, 320, Phaser.AUTO, null,
          { preload: preload, create: create, update: update });</code>
        <code>function preload() {}</code>
        <code>function create() {}</code>
        <code>function update() {}</code>
        <code>&lt;/script&gt;</code>
        <code>&lt;/body&gt;</code>
        <code>&lt;/html&gt;</code>
      </pre>
      <footer class="notes">That's our HTML document structure. It contains the basic information we need. All the JavaScript code will be written inside those Script tags and rendered on the Canvas element generated by the Phaser framework.</footer>
    </section>
  </div></div>

  <div id="scale" class="slide"><div>
    <section>
      <header><h2>Scaling</h2></header>
      <pre>
        game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
        game.scale.pageAlignHorizontally = true;
        game.scale.pageAlignVertically = true;
      </pre>
      <p>Scale modes: NO_SCALE, EXACT_FIT, SHOW_ALL, RESIZE, USER_SCALE.</p>
      <footer class="notes">NOTE</footer>
    </section>
  </div></div>

  <div id="load" class="slide"><div>
    <section>
      <header><h2>Loading the assets</h2></header>
      <pre>
        <code>function preload() {</code>
        <code>  game.load.image('ball', 'img/ball.png');</code>
        <code>  game.load.spritesheet('button', 'img/button.png', 120, 40);</code>
        <code>}</code>
      </pre>
      <footer class="notes">NOTE</footer>
    </section>
  </div></div>

  <div id="draw" class="slide"><div>
    <section>
      <header><h2>Drawing images</h2></header>
      <img src="img/mdn-breakout-phaser01.png" alt="Breakout Phaser gameplay" />
      <pre>
        <code>ball = game.add.sprite(350, 200, 'ball');</code>
        <code>paddle = game.add.sprite(230, 300, 'paddle');</code>
      </pre>
      <footer class="notes">NOTE</footer>
    </section>
  </div></div>

  <div id="text" class="slide"><div>
    <section>
      <header><h2>Text output</h2></header>
      <p><img src="img/mdn-breakout-phaser03.png" alt="Breakout text" /></p>
      <pre>
        <code>textStyle = { font: '18px Arial', fill: '#0095DD' };</code>
        <code>livesText = game.add.text(5, 5, 'Lives: '+lives, textStyle);</code>
      </pre>
      <pre>
        <code>scoreText.setText('Points: '+score);</code>
      </pre>
      <p>Score, lives, messages, etc.</p>
      <footer class="notes">NOTE</footer>
    </section>
  </div></div>

  <div id="buttons" class="slide"><div>
    <section>
      <header><h2>Buttons</h2></header>
      <p>Button frames: over, out, down, up.</p>
      <p><img src="img/button.png" class="" alt="Breakout button" /></p>
      <pre>
        <code>startButton = game.add.button(15, 15, 'button',
          startGame, this, 1, 0, 2);</code>
      </pre>
      <footer class="notes">NOTE</footer>
    </section>
  </div></div>

  <div id="physics" class="slide"><div>
    <section>
      <header><h2>Physics</h2></header>
      <pre>
        <code>game.physics.startSystem(Phaser.Physics.ARCADE);</code>
        <code>game.physics.enable(ball, Phaser.Physics.ARCADE);</code>
        <code>ball.body.collideWorldBounds = true;</code>
        <code>ball.body.bounce.set(1);</code>
      </pre>
      <p>Physics systems: Arcade, P2, Ninja and Box2D.</p>
      <footer class="notes">NOTE</footer>
    </section>
  </div></div>

  <div id="move" class="slide"><div>
    <section>
      <header><h2>Movement</h2></header>
      <img src="img/ball-move.png" class="" alt="Breakout ball move" />
      <pre class="right">
        <code>ball.x += 1;</code>
        <code>ball.y += 1;</code>
      </pre>
      <pre>
        <code>ball.body.velocity.set(150, -150);</code>
      </pre>
      <footer class="notes">[velocity- framework will handle everything for us]</footer>
    </section>
  </div></div>

  <div id="input" class="slide"><div>
    <section>
      <header><h2>Mobile input</h2></header>
      <p>Values and events.</p>
      <pre>
        <code>paddle.x = game.input.x;</code>
      </pre>
      <pre>
        <code>game.input.onDown.addOnce(function(){</code>
        <code>  ball.body.velocity.set(150, -150);</code>
        <code>}, this);</code>
      </pre>
      <footer class="notes">To actively take part in the game we have to be able to control the player.</footer>
    </section>
  </div></div>

  <div id="collision" class="slide"><div>
    <section>
      <header><h2>Collision detection</h2></header>
      <img src="img/collision.png" class="" alt="collision" />
      <pre>
        <code>game.physics.arcade.collide(ball, bricks, ballHitBrick);</code>
      </pre>
      <footer class="notes">To make the game more interactive the ball should bounce off the bricks.</footer>
    </section>
  </div></div>

  <div id="lose" class="slide"><div>
    <section>
      <header><h2>Losing</h2></header>
      <pre>
        <code>game.physics.arcade.checkCollision.down = false;</code>
        <code>ball.events.onOutOfBounds.add(ballLeaveScreen, this);</code>
      </pre>
      <p>Instant game over, or removing lives until they are available.</p>
      <footer class="notes">Allow the player to hit the ball with the paddle - if the ball is between the starting and ending point of the paddle when it reaches the bottom edge, then bounce. Otherwise - game over.</footer>
    </section>
  </div></div>

  <div id="win" class="slide"><div>
    <section>
      <header><h2>Winning</h2></header>
      <pre>
        <code>function ballHitBrick(ball, brick) {</code>
        <code>  // ...</code>
        <code>  if(score === brickInfo.count.row*brickInfo.count.col*10) {</code>
        <code>    alert('You won the game, congratulations!');</code>
        <code>  }</code>
        <code>}</code>
      </pre>
      <p>Destroy all the bricks.</p>
      <footer class="notes">If the score is the same as the number of all our bricks (we hit all of them), then the player won. Show the congrats message and then reload the page to play again.</footer>
    </section>
  </div></div>

  <div id="anim" class="slide"><div>
    <section>
      <header><h2>Animations</h2></header>
      <pre>
        <code>game.load.spritesheet('ball', 'img/wobble.png', 20, 20);</code>
      </pre>
      <pre>
        <code>ball = game.add.sprite(50, 250, 'ball');</code>
        <code>ball.animations.add('wobble', [0,1,0,2,0,1,0,2,0], 24);</code>
      </pre>
      <pre>
        <code>function ballHitPaddle(ball, paddle) {</code>
        <code>  ball.animations.play('wobble');</code>
        <code>}</code>
      </pre>
      <footer class="notes"></footer>
    </section>
  </div></div>

  <div id="tween" class="slide"><div>
    <section>
      <header><h2>Tweens</h2></header>
      <pre>
        <code>var killTween = this.add.tween(brick.scale);</code>
        <code>killTween.to({x:0,y:0}, 200, Phaser.Easing.Linear.None);</code>
        <code>killTween.onComplete.addOnce(function(){</code>
        <code>  brick.kill();</code>
        <code>}, this);</code>
        <code>killTween.start();</code>
      </pre>
      <pre>
        <code>game.add.tween(brick.scale).to({x:2,y:2}, 500,
          Phaser.Easing.Elastic.Out, true, 100);</code>
      </pre>
      <footer class="notes"></footer>
    </section>
  </div></div>

  <div id="next" class="slide"><div>
    <section>
      <header><h2>Next steps</h2></header>
      <ul>
        <li>Tinker with this game</li>
        <li>Create another one</li>
        <li>Check out popular frameworks</li>
        <li>Read blogs, comment on forums, attend events</li>
        <li>You're part of the community now!</li>
      </ul>
      <footer class="notes">Congratulations, now you know the basic logic behind the game Breakout. You can play with it, edit its contents, or create something new. You can also look for game frameworks to speed up the development. If you have any questions or problems you can always contact fellow developers - if you've come so far you are part of the community anyway.</footer>
    </section>
  </div></div>

  <div id="thanks" class="slide"><div>
    <section>
      <header>
        <h2>Thanks! Questions?</h2>
      </header>
      <ul class="nobull">
        <li>{Your name and details}</li>
        <li><strong>Slides</strong>: {slideurl}</li>
      </ul>
    <footer class="notes">Provide URL to the slides. Ask if there are any questions.</footer>
    </section>
  </div></div>

  <!--
    To hide progress bar from entire presentation
    just remove “progress” element.
    -->
  <div class="progress"><div></div></div>
  <script src="scripts/script.js"></script>
  <!-- Copyright © 2010–2012 Vadim Makeev — pepelsbey.net -->
</body>
</html>